<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab4.controller.UsersController">
   <children>
      <SplitPane dividerPositions="0.10906040268456375" layoutX="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="okButton" layoutX="531.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleUserMenu" text="OK" />
                  <Button fx:id="addUser" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAddUser" text="Add User" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="0.0" prefWidth="597.0" />
                  <TableView fx:id="tableUser" layoutX="14.0" layoutY="14.0" prefHeight="350.6666666666667" prefWidth="597.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnFirstName" prefWidth="192.33331286907196" text="FirstName" />
                      <TableColumn fx:id="tableColumnLastName" minWidth="0.0" prefWidth="199.66668701171875" text="LastName" />
                        <TableColumn fx:id="tableColumnUserName" prefWidth="205.6666259765625" text="UserName" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
